/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-image: url(фон.jpg);
	background-size: cover;
	z-index: 1;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: rgb(61, 61, 61);
	font-size: 16px;
	line-height: 24px;
}
/* ссылка */


ul {
	list-style: none;
}
/* ================ */
.wrapper {
	background: transparent;
	display: grid;
	min-height: 110vh;
	grid-template: minmax(50px, auto) minmax(200px, auto)  1fr minmax(152px, auto) / 1fr;
	grid-template-areas:
		"header"
		"slider_search"
		"main"
		"footer";
}
/* ================ */
.header {
	grid-area: header;
	padding: 15px;
	background-color: #0f3d88;
   
	align-items: center;
	display: grid;
	grid-template-columns: 1fr minmax(auto, 350px) minmax(auto, 1100px) minmax(auto, 350px) 1fr;
    grid-template-rows: 1fr;
          
}
.slider_search {
	grid-area: slider_search;
	padding: 35px 0px;
	align-items: center;
	display: grid;
	grid-template-columns: 1fr minmax(auto, 350px) minmax(auto, 1100px) minmax(auto, 350px) 1fr;
    grid-template-rows: 1fr minmax(70px, auto);
          
}

.main{
	grid-area: main;
	background: transparent;
	align-items: flex-start;
	display: grid;
	grid-template-columns: 1fr minmax(auto, 350px) minmax(auto, 1100px) minmax(auto, 350px) 1fr;
    grid-template-rows: 1fr;
}

.footer{
    grid-area: footer;
	background-color: #2c2c2c;
	color: #ffffff;
    align-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr minmax(70px, auto);
}




.header__logo {
    
    max-width: 100px;
    max-height: 100px;
    
    grid-column: 2 / 3;
	grid-row: 1;
}
.header__menu {
	grid-column: 3 / 4;
}

.header_login{
    grid-column: 4;
}

.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
}
.header__list li {
	margin: 0px 0px 0px 50px;
}
.header__link {
	text-transform: uppercase;
	font-size: 150%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.header__link__log {
	text-transform: uppercase;
	font-size: 120%;

    color: #0f3d88;
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	padding: 5px 15px;
	background:#ffffff;
	border-radius: 10px;
}

.header__login__list  {
    display: grid;
	grid-auto-flow: column;
	justify-content: right;
    
}

.header__login__list li {
    margin: 0px 0px 0px 50px;
}




.search{
	grid-column: 2/5;
	grid-row: 2;
	position: relative;
}

.search_line input[type = "search"]{
    width: 100%;
    font-size: 100%;
    text-align: left;
    padding: 14px 50px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color:rgb(235, 235, 235);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
	position: absolute;
	z-index: 0;
}

.search_button a{
    font-weight:bold;
    width: 120px;
    font-size: 100%;
    background: none;
    text-align: center;
    padding: 5px 20px;
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color:#0f3d88;
	position: absolute;
	z-index: 3;
	right: 0;
	bottom: -41px;
	margin-right: 10px;
	text-decoration: none;
}

.lup{
	max-width: 25px;
    max-height: 25px;
	position: absolute;
	z-index: 1;
	margin-left: 10px;
	left: 0;
	bottom: -35px;
}

.content{
	grid-column: 2/5;
	grid-row: 1;
	grid-auto-flow: row;
	justify-content: stretch;
}

.list__konf{
	font-size: 200%;
	line-height: 1;
	margin: 0px 0px 20px 0px;
	padding: 20px 0px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.content__list__li{
	justify-content: stretch;
    
}


.content__list__li li{
    background-color: #0f3d88;
    display: grid;
    grid-template-columns: minmax(auto, 150px) 1fr minmax(auto, 200px);
    grid-template-rows: 1fr;
	grid-auto-flow: row;
	justify-content: stretch;
	grid-column: 2/5;
	grid-row: 1;
	margin: auto;
	margin-bottom: 20px;
	width: auto;
	font-size: 100%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-decoration: none;
	padding: 50px 50px;
	border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

.content__item{
    align-self: center;
    grid-row: 1;
    grid-column: 2;
	text-decoration: none;
    font-weight:bold;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 130%;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
    
}

.content__button{
    grid-row: 1;
    grid-column: 3;
    align-self: center;
    text-decoration: none;
    width: 185px;
    font-size: 80%;
    background: none;
    text-align: center;
    padding: 5px 20px;
    outline: none;
    border: none;
    color: #0f3d88;
    border-radius: 10px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color:#ffffff;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

.luple{
    grid-row: 1;
    grid-column: 1;
    max-width: 100px;
    max-height: 100px;
    align-self: center;
	
}

.footer_col_inner{
    padding: 10px 20px;
    grid-row: 1;
    grid-column: 1;
}

.footer_col_inner a{
    color: #ffffff;
    text-decoration: none;
    
}

.footer_col_contact{
    grid-row: 1;
    grid-column: 3;
}

.footer_col_contact a{
    color: #ffffff;
    text-decoration: none;
    
}

.row{
    grid-row: 2;
    grid-column: 2;
	
}